>Feature contig00001
129	791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00001
			product	hypothetical protein
1438	815	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	MGEKPHHF_00002
			product	Putative transposon Tn552 DNA-invertase bin3
1968	1435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00003
			product	hypothetical protein
2258	1965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00004
			product	hypothetical protein
2842	2408	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISStma11
			locus_tag	MGEKPHHF_00005
			product	ISL3 family transposase ISStma11
3104	2892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00006
			product	hypothetical protein
3140	3778	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	MGEKPHHF_00007
			product	Alkylmercury lyase
3890	4255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00008
			product	hypothetical protein
4252	4488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00009
			product	hypothetical protein
4621	4824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00010
			product	hypothetical protein
5477	4863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00011
			product	hypothetical protein
6755	5538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00012
			product	hypothetical protein
7660	6752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00013
			product	hypothetical protein
9342	7663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00014
			product	hypothetical protein
9588	9839	CDS
			gene	parD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22995
			locus_tag	MGEKPHHF_00015
			product	Antitoxin ParD
9836	10147	CDS
			gene	parE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q79EC5
			locus_tag	MGEKPHHF_00016
			product	Toxin ParE
10225	10689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00017
			product	hypothetical protein
10776	11948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00018
			product	hypothetical protein
11948	12745	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS21
			locus_tag	MGEKPHHF_00019
			product	IS21 family transposase IS21
12948	13169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00020
			product	hypothetical protein
13180	13635	CDS
			EC_number	2.7.1.95
			gene	neo_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	MGEKPHHF_00021
			product	Aminoglycoside 3'-phosphotransferase
13741	14562	CDS
			gene	tnsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13988
			locus_tag	MGEKPHHF_00022
			product	Transposon Tn7 transposition protein TnsA
14549	16657	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	MGEKPHHF_00023
			product	Transposon Tn7 transposition protein TnsB
16654	18321	CDS
			gene	tnsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05846
			locus_tag	MGEKPHHF_00024
			product	Transposon Tn7 transposition protein TnsC
18324	19850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00025
			product	hypothetical protein
19851	21467	CDS
			gene	tnsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05845
			locus_tag	MGEKPHHF_00026
			product	Transposon Tn7 transposition protein TnsE
21648	21523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00027
			product	hypothetical protein
22075	21698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00028
			product	hypothetical protein
22856	22485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00029
			product	hypothetical protein
23414	22917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00030
			product	hypothetical protein
24278	23490	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	MGEKPHHF_00031
			product	Streptomycin 3''-adenylyltransferase
24860	24336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00032
			product	hypothetical protein
25428	24955	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	MGEKPHHF_00033
			product	Dihydrofolate reductase type 1
25760	26296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00034
			product	hypothetical protein
27795	28067	CDS
			EC_number	2.7.1.95
			gene	neo_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	MGEKPHHF_00035
			product	Aminoglycoside 3'-phosphotransferase
28441	28151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00036
			product	hypothetical protein
28889	28449	CDS
			gene	traB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27188
			locus_tag	MGEKPHHF_00037
			product	Protein TraB
32090	28905	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	MGEKPHHF_00038
			product	DNA primase TraC
32360	32097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00039
			product	hypothetical protein
34579	32366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00040
			product	hypothetical protein
35127	34594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00041
			product	hypothetical protein
37031	35124	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	MGEKPHHF_00042
			product	Conjugal transfer protein TraG
39226	37028	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	MGEKPHHF_00043
			product	Protein TraI
39632	39261	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17909
			locus_tag	MGEKPHHF_00044
			product	Protein TraJ
40000	40404	CDS
			gene	traK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17910
			locus_tag	MGEKPHHF_00045
			product	Protein TraK
40404	41129	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	MGEKPHHF_00046
			product	Protein TraL
41126	41563	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00186
			locus_tag	MGEKPHHF_00047
			product	Protein TraM
42962	41616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00048
			product	hypothetical protein
43338	42991	CDS
			gene	traB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27188
			locus_tag	MGEKPHHF_00049
			product	Protein TraB
44422	43496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00050
			product	hypothetical protein
45135	44608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00051
			product	hypothetical protein
45648	45145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00052
			product	hypothetical protein
46795	45719	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	MGEKPHHF_00053
			product	Transcriptional repressor protein KorB
47571	46792	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	MGEKPHHF_00054
			product	Chromosome-partitioning ATPase Soj
47882	47568	CDS
			gene	trfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03052
			locus_tag	MGEKPHHF_00055
			product	TrfB transcriptional repressor protein
49000	48047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00056
			product	hypothetical protein
50133	48997	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60108
			locus_tag	MGEKPHHF_00057
			product	TelA-like protein
50924	50151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00058
			product	hypothetical protein
51361	51047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00059
			product	hypothetical protein
51712	51389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00060
			product	hypothetical protein
52024	51824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00061
			product	hypothetical protein
52288	52058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00062
			product	hypothetical protein
52656	52441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00063
			product	hypothetical protein
52938	52705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00064
			product	hypothetical protein
53421	53164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00065
			product	hypothetical protein
54154	53444	CDS
			gene	klcB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52605
			locus_tag	MGEKPHHF_00066
			product	Protein KlcB
55130	54270	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	MGEKPHHF_00067
			product	Beta-lactamase TEM
55870	55313	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MGEKPHHF_00068
			product	Transposon Tn3 resolvase
56033	59038	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:Tn2
			locus_tag	MGEKPHHF_00069
			product	Tn3 family transposase Tn2
59783	58962	CDS
			gene	klcB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52605
			locus_tag	MGEKPHHF_00070
			product	Protein KlcB
60269	59829	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MGEKPHHF_00071
			product	Antirestriction protein KlcA
61652	61894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00072
			product	hypothetical protein
62603	61926	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	MGEKPHHF_00073
			product	Tetracycline repressor protein class A from transposon 1721
62682	63881	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	MGEKPHHF_00074
			product	Tetracycline resistance protein, class C
64998	63913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00075
			product	hypothetical protein
66302	65154	CDS
			gene	trfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07676
			locus_tag	MGEKPHHF_00076
			product	Plasmid replication initiator protein TrfA
66701	66351	CDS
			db_xref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WZ73
			locus_tag	MGEKPHHF_00077
			product	Single-stranded DNA-binding protein
66822	67187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00078
			product	hypothetical protein
67458	68417	CDS
			db_xref	COG:COG4962
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMT3
			locus_tag	MGEKPHHF_00079
			product	Putative conjugal transfer protein
68430	68867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00080
			product	hypothetical protein
68870	69181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00081
			product	hypothetical protein
69178	70302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00082
			product	hypothetical protein
73301	70335	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:TnAs1
			locus_tag	MGEKPHHF_00083
			product	Tn3 family transposase TnAs1
73865	73305	CDS
			db_xref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MGEKPHHF_00084
			product	DNA-invertase hin
74375	75862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00085
			product	hypothetical protein
75877	76728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00086
			product	hypothetical protein
76728	76931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00087
			product	hypothetical protein
77053	78015	CDS
			db_xref	COG:COG3204
			gene	yjiK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8FA95
			locus_tag	MGEKPHHF_00088
			product	putative protein YjiK
78122	79537	CDS
			db_xref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	MGEKPHHF_00089
			product	Type IV secretion system protein virB4
79534	80292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00090
			product	hypothetical protein
80304	81197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00091
			product	hypothetical protein
81201	81683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00092
			product	hypothetical protein
81688	83079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00093
			product	hypothetical protein
83096	83872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00094
			product	hypothetical protein
83884	84093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00095
			product	hypothetical protein
84100	85686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00096
			product	hypothetical protein
85710	86309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00097
			product	hypothetical protein
86325	87029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00098
			product	hypothetical protein
87060	87323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00099
			product	hypothetical protein
87360	88094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00100
			product	hypothetical protein
88111	88530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00101
			product	hypothetical protein
89120	88524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGEKPHHF_00102
			product	hypothetical protein
