process  {
    // Default publish directory for every process if there is no specific requirement, otherwise see further below
    publishDir = [
        path    : { "${params.outdir}/${task.process.tokenize(':')[-1].tokenize('_')[0].toLowerCase()}" },
        mode    : 'copy',
        saveAs  : { filename -> filename.equals('versions.yml') ? null : filename },
        enabled : true
    ]

    withLabel: 'qc' {
        conda = "${baseDir}/env/conda-qc.yml"
    }

    withLabel: 'annotation' {
        conda = "${baseDir}/env/conda-annotation.yml"
    }

    withLabel: 'assembly' {
        conda = "${baseDir}/env/conda-assembly.yml"
    }
}