params {
    reads = "$baseDir/data/*_R{1,2}.fastq.gz"
    outdir = "$baseDir/denovo"
    unicycler = false 
    skip_qc = false
    skip_amr = false
    skip_prokka = false
    skip_mlst = false


    tracedir = "${params.outdir}/pipeline_info"

    // Defaults only, expecting to be overwritten
    max_memory                 = '16.GB'
    max_cpus                   = 4
    max_time                   = '40.h'

    }
